{
    "name": "jokify",
    "version": "1.0.0",
    "description": "Cheer up your day with spanish random jokes",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean:build && webpack --config webpack/production.config.js",
        "build:www": "webpack --config webpack/www.config.js",
        "build:ts": "tsc --noEmit -p tsconfig.json",
        "clean:build": "rm -rf docs",
        "clean:dependencies": "rm -rf node_modules/ package-lock.json",
        "prettier": "prettier --list-different \"src/**/*.{ts,tsx}\"",
        "prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
        "start": "webpack-dev-server --config webpack/development.config.js"
    },
    "author": "Carles Capellas <capellas.carles@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@capacitor/android": "^6.1.2",
        "@capacitor/core": "^6.1.2",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-swipeable": "5.5.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.1.2",
        "@dreysolano/prerender-spa-plugin": "^1.0.3",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "copy-webpack-plugin": "^8.1.0",
        "css-loader": "^6.8.1",
        "html-loader": "1.1.0",
        "html-webpack-plugin": "^5.3.1",
        "husky": "4.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "1.19.1",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.10.0"
    },
    "husky": {
        "pre-commit": "npm run lint && npm run prettier"
    }
}
